[uwsgi]
module = wsgi:application        # указывает точку входа приложения (файл-wsgi, функция - application)
master = true                          # указывает на то, что приложение является ведущим (мастер) процессом
processes = 5                          # порождает 5 рабочих процессов
#chdir = /home/ubuntu/ansible/myapp        # Корневая папка проекта (полный путь)
chdir = /home/ubuntu/ansible/myapp

##home = /home/peoples/cyb/xv   # полный путь к виртуальному окружению
socket = /var/uwsgi/hw.sock                         # полный путь к файлу сокета (по этому пути будет создан сокет)
#chmod-socket = 664                 # права доступа к файлу сокета (или отдельной командой в оболочке: sudo chmod 777 cyb.sock)
vacuum = true                         # очищать окружение от служебных файлов uwsgi по завершению
die-on-term = true                   # для поддержки файла Upstart
plugins = python3
touch-reload = /home/ubuntu/ansible/myapp/hw_reload.log         #если выполнить команду touch  то произойдет перезапуск uwsgi демона



#wsgi-file = hwn.py
#uid = www-data
#gid = www-data
